# mixmaven

./: .gitignore  README.md  devfile.yaml
docs/release-1/: release-1.md
docs/release-2/: architecture.puml  release-2.md  userstories.md
docs/release-3/: API.md  challenges.md  release-3.md  user-stories.md  work-habits-release-3.md
docs/release-3/diagrams/puml/: CoreClassDiagram.puml  PackageDiagram.puml  SequenceDiagramJavaapp.puml  SequenceDiagramWebapp.puml  UiClassDiagram.puml
mixmaven/: README.md  pom.xml
mixmaven/config/: checkstyle.xml  exclude.xml
mixmaven/core/: README.md  pom.xml
mixmaven/core/src/main/java/: module-info.java
mixmaven/core/src/main/java/core/: Constants.java  Drink.java  Ingredient.java  MixMavenModel.java
mixmaven/core/src/test/java/core/: DrinkTest.java  IngredientTest.java  MixMavenModelTest.java
mixmaven/json/: README.md  pom.xml
mixmaven/json/src/main/java/: module-info.java
mixmaven/json/src/main/java/json/: DataHandler.java  UtilityJson.java
mixmaven/json/src/test/java/json/: DataHandlerTest.java  UtilityJsonTest.java
mixmaven/springboot/: README.md  pom.xml
mixmaven/springboot/src/main/java/: module-info.java
mixmaven/springboot/src/main/java/springboot/: MixMavenApplication.java  MixMavenController.java  MixMavenService.java
mixmaven/springboot/src/main/resources/: application.properties
mixmaven/springboot/src/test/java/springboot/: MixMavenApplicationTest.java
mixmaven/ui/: README.md  pom.xml
mixmaven/ui/src/main/java/: module-info.java
mixmaven/ui/src/main/java/ui/: AddDrinkController.java  BrowseDrinksController.java  DataAccess.java  DirectDataAccess.java  EditDrinkController.java  MixMavenApp.java  MixMavenController.java  RemoteDataAccess.java
mixmaven/ui/src/main/resources/ui/: AddDrink.fxml  BrowseDrinks.fxml  EditDrink.fxml  MixMaven.fxml
mixmaven/ui/src/main/resources/ui/styles/: AddDrink.css  MixMaven.css
mixmaven/ui/src/test/java/ui/: MixMavenAppTest.java  RemoteDataAccessTest.java
webapp/: .env.example  .gitignore  README.md  cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
webapp/cypress/e2e/: edit_drink_spec.cy.js  home_spec.cy.js  new_drink_spec.cy.js
webapp/cypress/fixtures/: drinks.json  new_drink.json
webapp/cypress/support/: commands.js
webapp/src/: App.tsx  main.tsx  types.ts
webapp/src/api/: drinks.ts
webapp/src/components/: DrinkCard.tsx  DrinkForm.tsx  IngredientList.tsx  Input.tsx  StatusMessage.tsx
webapp/src/pages/: EditDrink.tsx  Home.tsx  Layout.tsx  NewDrink.tsx
webapp/src/styles/: DrinkCard.css  DrinkForm.css  Home.css  Layout.css  StatusMessage.css  index.css
webapp/src/utils/: calculateAlcohol.ts  toMl.ts  useDisableButton.ts
